# AviTooToo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start_script.bat  start_script.sh
checkstyle/: checkstyle.xml
sql/: script.psql  script.sql
src/main/java/org/banana/: Application.java  AviTooTooApplication.java
src/main/java/org/banana/AviTooToo/: AviTooTooApplication.java
src/main/java/org/banana/config/: CustomPhysicalNamingStrategy.java  HibernateConfig.java  JwtFilter.java  OpenApiConfig.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java
src/main/java/org/banana/controller/: AdvertisementController.java  AdvertisementTypeController.java  AuthController.java  AuthControllerImpl.java  CityController.java  CommentController.java  Controller.java  HelloController.java  MessageController.java  RatingController.java  RatingControllerImpl.java  SaleHistoryController.java  UserController.java  UserControllerImpl.java
src/main/java/org/banana/dto/: ValidationConstants.java
src/main/java/org/banana/dto/advertisement/: AdvertisementFilterDto.java  AdvertisementMapper.java  AdvertisementRequestDto.java  AdvertisementResponseDto.java  AdvertisementUpdateRequestDto.java  AdvertisementUpdateValidation.java  AdvertisementUpdateValidator.java
src/main/java/org/banana/dto/city/: CityDto.java  CityMapper.java
src/main/java/org/banana/dto/comment/: CommentMapper.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/org/banana/dto/history/: SaleHistoryAddRequestDto.java  SaleHistoryDto.java  SaleHistoryMapper.java  SaleHistoryResponseDto.java  SaleHistoryTotalForAdvertisementsResponseDto.java
src/main/java/org/banana/dto/message/: MessageFilterDto.java  MessageFilterValidation.java  MessageFilterValidator.java  MessageMapper.java  MessageMarkReadRequestDto.java  MessageRequestDto.java  MessageResponseDto.java  MessageSendRequestDto.java
src/main/java/org/banana/dto/rating/: RatingDto.java
src/main/java/org/banana/dto/user/: UserAuthDto.java  UserCommenterResponseDto.java  UserDto.java  UserLoginRequestDto.java  UserMapper.java  UserPasswordUpdateRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/org/banana/entity/: Advertisement.java  AdvertisementType.java  City.java  Comment.java  Message.java  Rating.java  RatingId.java  SaleHistory.java  User.java  UserRatingView.java
src/main/java/org/banana/entity/rating/: Rating.java  RatingId.java
src/main/java/org/banana/exception/: AbstractConflictException.java  AbstractNotFoundException.java  AddingCommentWhenParentCommenterIsNullException.java  AdvertisementNotFoundException.java  AdvertisementTypeAlreadyExistsException.java  AdvertisementTypeNotFoundException.java  AdvertisementUpdateException.java  CityAlreadyExistsException.java  CityNotFoundException.java  CommentInAdvertisementNotFoundException.java  CommentNotFoundException.java  ConversationNotFoundException.java  MessageNotFoundException.java  MessageSendException.java  MessageSetToReadException.java  SaleHistoryAccessDeniedException.java  SaleHistoryAdvertisementQuantityIsLowerThanExpectedException.java  SaleHistoryNotFoundException.java  SaleHistoryUnexpectedException.java  UserAddingEmailException.java  UserAddingPhoneException.java  UserDeleteCommentException.java  UserNotFoundException.java  UserPhoneAlreadyExistsException.java  UserRatesTheSameUserException.java  UserUpdateOldEqualsNewDataException.java  UserUsernameAlreadyExistsException.java
src/main/java/org/banana/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/org/banana/repository/: AbstractCrudRepositoryImpl.java  AdvertisementRepository.java  AdvertisementRepositoryImpl.java  AdvertisementTypeRepository.java  AdvertisementTypeRepositoryImpl.java  CityRepository.java  CityRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  RatingRepository.java  RatingRepositoryImpl.java  SaleHistoryRepository.java  SaleHistoryRepositoryImpl.java  UserRatingViewRepository.java  UserRatingViewRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/banana/repository/crud/: AbstractCrudRepositoryImpl.java  CrudRepository.java
src/main/java/org/banana/security/: UserPrincipal.java  UserRole.java
src/main/java/org/banana/security/config/: JwtFilter.java  SecurityConfig.java
src/main/java/org/banana/security/dto/: UserLoginRequestDto.java  UserPasswordUpdateRequestDto.java  (+4 more)
src/main/java/org/banana/service/: AdvertisementService.java  AdvertisementServiceImpl.java  AdvertisementTypeService.java  AdvertisementTypeServiceImpl.java  CityService.java  CityServiceImpl.java  CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  RatingService.java  RatingServiceImpl.java  SaleHistoryService.java  SaleHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/banana/util/: JpqlHelper.java  SecurityUtils.java  SortingUtil.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1.0__avi_too_too.sql  V1.1__comments.sql  V1.2__city_inserts.sql  V1.3__advertisement_type_inserts.sql  V1.4__advertisement_index_city_and_type.sql
src/test/java/org/banana/: ApplicationTests.java  AviTooTooApplicationTests.java
src/test/java/org/banana/AviTooToo/: AviTooTooApplicationTests.java
src/test/java/org/banana/controller/: AdvertisementControllerTest.java  AdvertisementTypeControllerTest.java  AuthControllerTest.java  CityControllerTest.java  CommentControllerTest.java  HelloControllerTest.java  MessageControllerTest.java  RatingControllerTest.java  SaleHistoryControllerTest.java  UserControllerTest.java
src/test/java/org/banana/service/: AdvertisementServiceImplTest.java  AdvertisementTypeServiceTest.java  CityServiceTest.java  CommentServiceImplTest.java  MessageServiceImplTest.java  RatingServiceImplTest.java  SaleHistoryServiceImplTest.java
(+24 files in other folders)
