spring.application.name=AviTooToo
#spring.security.user.name=navin
#spring.security.user.password=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/avi_too_too
#spring.datasource.username=postgres
#spring.datasource.password=postgres

