#spring.application.name=AviTooToo
#spring.datasource.url=jdbc:postgresql://localhost:5432/avi_too_too
#spring.datasource.username=postgres
#spring.datasource.password=postgres
jwt.secret=e5sOK79Mtn0KtbCwSMBiNUq+JC1pA1gozzliySnjz+4=
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
